@import "shared.less";

html, body {
	width: 100%;
	height: 100%;

	margin:0;
	overflow: hidden;

	background-color: #005090;   

	-webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;

    cursor: default;
	font-family: verdana;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;

	background-color: #005090;
	z-index: 10000;
}

.game_window {
	width: 100%;
	height: 100%;
	margin: 0 auto;

	overflow: hidden;
	border-left: solid black 1px;
	border-right: solid black 1px;
}

.game_play_area {
	width: 68.9%;
	height: 100%;

	float: left;

	position: relative;
}

.game_interface {
	width: 31.1%;
	height: 100%;

	background-color: #004080;

	float: right;
	color: white;

	font-size: 12pt;
	-webkit-text-size-adjust:none;
}
/*	
	1255x940 window
	865x940 play_area
	865x33	notification
	390x940 interface
	150x135	game_hex
   */

.gradient(@color; @angle:180deg) {
	background: -webkit-linear-gradient(@angle, @color, darken(@color, 10%));
	background: -moz-linear-gradient(@angle, @color, darken(@color, 10%));
	background: linear-gradient(@angle, @color, darken(@color, 10%));
}

.game_current_player_notification {
	width: 100%;
	height: 3.51%;

	// So that positioned child elements are relative to this.
	position: relative;

	&.blue {
		.gradient(@lblue);
	}
	&.red {
		.gradient(@lred);
	}
	&.green {
		.gradient(@lgreen);
	}
	&.yellow {
		.gradient(@lyellow);
	}

	.name {
		.fit-to-margin;
		left: 4%;
		font-size: 1em;
		font-weight: bold;
	}

	.icon {
		width: 3.5%;
		margin: 0.3%;
		.fit-to-margin;
		background-size: 100% 100%;

		&.human {
			background-image: url(../res/human_icon.png);
		}

		&.ai {
			background-image: url(../res/ai_icon.png);
		}
	}
}

.game_board {
	width: 100%;
	height: 96.49%;

	background-image: url(../res/gradiant.bmp);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-top: solid black 1px;

}

.corner_dice {
	width: 10%;
	height: 9.54%;

	float: left;
	position: relative;

	top: 7%;
	left: 7%;

	text-align: center;
	visibility: hidden;

}

.port_types(@xpos) {

	&.general {
		background-position: @xpos 0;
	}

	&.wheat {
		background-position: @xpos 20%;
	}

	&.wood {
		background-position: @xpos 40%;
	}

	&.wool {
		background-position: @xpos 60%;
	}

	&.clay {
		background-position: @xpos 80%;
	}

	&.ore {
		background-position: @xpos 100%;
	}
}

.port {
	position: absolute;
	width: 18%;
	height: 13%;

	background-image: url(../res/ports.png);
	background-size: 600% 600%;

	&.top_mid {
		.port_types(0);
	}
	&.top_right {
		.port_types(20%);
	}
	&.bottom_right {
		.port_types(40%);
	}
	&.bottom_mid {
		.port_types(60%);
	}
	&.bottom_left {
		.port_types(80%);
	}
	&.top_left {
		.port_types(100%);
	}
}

.die {
	display: inline-block;

	width: 50%;
	height: 50%;

	background-image: url(../res/Dice.png);
	background-size: auto 100%;
}

.die:nth-child(1) {
	float:left;
}

.die:nth-child(2) {
	float:right;
}

.dice_value {
	font-size: 2em;
	font-family: verdana;
	color: white;
}

.roll_dice {
	width: 12%;
	height: 11.45%;

	float: right;
	position: relative;

	top: 44.8%;
	left: -43.7%;

	display: none;

	&.show {
		display: block;
		z-index: 100;
	}
}

.rolling_die:nth-child(1) {
	float:left;
}

.rolling_die:nth-child(2) {
	float:right;
}

.rolling_die {
	display: inline-block;

	width: 50%;
	height: 68.0%;

	background-size: auto 100%;
	background-image: url(../res/dicelarge.png);

	&.rolling {
		.animation-name(rolldie);
		.animation-duration(1s);
		.animation-timing-function(steps(15, end));
		.animation-iteration-count(infinite);
		background-image: url(../res/DiceAnim.png);
	}
	&.rolling:nth-child(2) {
		.animation-duration(1.3s);
		.animation-delay(-0.3s);
	}
}

.value_1 {
	background-position: 0%;
}
.value_2 {
	background-position: 20%;
}
.value_3 {
	background-position: 40%;
}
.value_4 {
	background-position: 60%;
}
.value_5 {
	background-position: 80%;
}
.value_6 {
	background-position: 100%;
}

@keyframes rolldie {
  from {
    background-position: 0%;
  }
  to {
    background-position: 107%;
  }
}
@-moz-keyframes rolldie {
  from {
    background-position: 0%;
  }
  to {
    background-position: 107%;
  }
}

@-webkit-keyframes rolldie {
  from {
    background-position: 0%;
  }
  to {
    background-position: 107%;
  }
}

.want_give {
	text-align: center;
	font-weight: bold;
	line-height: 3;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 25%;

	background-size: 100% 100%;
}

.trade_window {
	display: none;
	position: absolute;
	left: 20%;
	top: 30%;


	width: 60%;
	height: 40%;

	background-color: white;
	border: solid black 1px;

	z-index: 200;

	.other_players {
		width: 100%;
		height: 30%;
	}

	.this_player {
		width: 100%;
		height: 70%;
		margin-top: -1px;

		background-color: #ddeeff;

		border-top: solid black 1px;

		.trade_buttons, .other_buttons {
			width: 100%;
			height: 7%;
		}

		.want_section, .give_section {
			height: 70%;
			width: 49%;
			display: inline-block;

			.want {
				.want_give;
				background-image: url(../res/watermark_want.png);
			}
			.give {
				.want_give;
				background-image: url(../res/watermark_give.png);

			}

			.avail_resources {
				width: 100%;
				height: 30%;
			}

			.selected_resources {
				width: 100%;
				height: 27%;
				display: inline-block;
				padding-left: 12%;
				padding-top: 2%;

				.sel_res {
					width: 20%;
					height: 100%;
					margin-left: -6%;
					display: inline-block;
					border-radius: 100%;
					border: solid gray 1px;
					background-color: #DBDBDC;
				}
			}
		}
	}

	.player_name_bar {
		width: 100%;
		height: 7%;

		.lcolor_background
	}

}
.building {

	.vertex.built & {
		.animation-duration(0.15s);
		.animation-timing-function(steps(2, end));
	  	.animation-iteration-count(8);

		background-size: 400% 100%;

		.built_settlement& {
			.animation-name(settleplace);
			background-image: url(../res/settlements.png);
		}

		.built_city& {
			.animation-name(cityplace);
			background-image: url(../res/cities.png);
		}

		.built_red& {
			background-position: 33.33%;
		}
	}
}

.building {
	.build.vertex:hover & {
		background-size: 400% 100%;
		
		.build_settlement& {
			background-image: url(../res/settlements_highlight.png);
		}
		.build_city& {
			background-image: url(../res/cities_highlight.png);
		}

		.build_red& {
			background-position: 33.33%;
		}
	}
}

@-webkit-keyframes settleplace {
  from {
	background-image: url(../res/settlements.png);
  }
  to {
	background-image: url(../res/settlements_highlight.png);
  }
}

@-moz-keyframes settleplace {
  from {
    background-image: url(../res/settlements.png);
  }
  to {
    background-image: url(../res/settlements_highlight.png);
  }
}

.path {
	position: absolute;
	overflow: visible;
	visibility: hidden;
}

.path.built, .path.build {
	visibility: visible;
}

.path.build .path_in {
	background-image: url(../res/roads_highlight.png);
	.animation-name(placementflash);
	.animation-duration(1s);
	.animation-timing-function(ease-in-out);
	.animation-direction(alternate);
	.animation-iteration-count(infinite);
}

@-webkit-keyframes placementflash {
	from {
		opacity: 0.0;
	}
	to {
		opacity: 1.0;
	}
}

@-moz-keyframes placementflash {
	from {
		opacity: 0.0;
	}
	to {
		opacity: 1.0;
	}
}


.path_in {
	width:100%;
	height:100%;
	background-size: 300% 400%;
	background-image: url(../res/roads.png);

	.path.trailing & {
		@xpos: 0%;

		.color_position_y(@xpos)
	}

	.path.leading & {
		@xpos: 50%;

		.color_position_y(@xpos)
	}

	.path.flat & {
		@xpos: 100%;

		.color_position_y(@xpos)
	}
}

.color_position_y(@xpos) {
	background-position: @xpos 0%;
	.red& {
		background-position: @xpos 33.33%;
	}

	.green& {
		background-position: @xpos 66.66%;
	}

	.yellow& {
		background-position: @xpos 100%;
	}
}