@import "shared.less";

.message_box {
	width: 40%;
	height: 10%;

	color: black;
	border: solid 1px black;
	background-color: white;

	position: absolute;
	display: none;
}

.interface_container {
	width: 100%;
	height: 100%;
	padding-left: 0.3em;
}

.game_interface h1 {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	font-family: verdana;
	font-size: 1.3em;
}

.status_container {
	height: 25%;
}

.status {
	background-color: white;
	border: solid black 1px;
	overflow-y: scroll;

	width: 97%;
	height: 85%;
}

.summary_container {
	height: 25%;
}

.summary {
	width: 97%;
	height: 85%;
	background-color: white;
	border: solid black 1px;
}

.template {
	display: none !important;
}

.summary_head_row {
	height: 30%;

	.intermediate {
		position: relative;
		width: 100%;
		height: 100%;
	}
}

.summary_head {
	height: 100%;
	width: 8%;
	display: inline-block;

	&.padding {
		width: 38%;
	}

	.image {
		width: 100%;
		height: 80%;
		margin-top: 20%;

		background-image: url(../res/playerview-icons.bmp);
		background-size: 400% 100%;

		.dev_cards& {
    		background-position: 33.33%;
		}
		.knights& {
    		background-position: 66.66%;
		}
		.roads& {
    		background-position: 100%;
		}
	}

	&.points {
		width: 20%;
		line-height: 1.2;
		margin-top: 2%;
		vertical-align: top;
		color: black;
		font-size: 1.2em;
		font-weight: bold;
	}
}

.player_row {
	font-weight: bold;
	color:black;
	height: 17%;
	width: 100%;

	&.unused {
		visibility: hidden;
	}

	& > div:nth-child(n+2) {
		text-align: center;
	}

	.lcolor_background;

	.summary_player {
		display: inline-block;
		width: 8%;
		vertical-align: top;
		line-height: 2;

		&.name {
			height: 100%;
			position: relative;
			width: 38%;
			display: inline-block;

			.name {
				display: inline-block;
				height: 100%;
				vertical-align: top;
				line-height: 2;
			}

			.icon {
				display: inline-block;
				width: 16%;
				margin: 3%;
				height: 70%;
				background-size: 100% 100%;
				&.human {
					background-image: url(../res/human_icon.png);
				}
			}
		}


		&.points {
			width: 20%;
		}
	}
}

.summary_player_name {
	color: black;

	.intermediate {
		position: relative;
		width: 100%;
		height: 100%; 
		min-height: 100%;
    	min-width: 100%;
	}

	.icon {
		width: 16%;
		margin-top: 2%;
		margin-bottom: 3%;
		margin-left: 4%;
		.fit-to-margin;
		background-size: 100% 100%;
		&.human {
			background-image: url(../res/human_icon.png);
		}
	}

	.name {
		.fit-to-margin;
		left: 25%;
		top: 22%;
	}
}

.build_position_y(@xpos) {
	background-position: @xpos 0%;

	&.enabled {
		background-position: @xpos 50%;
	}

	&.clicked {
		background-position: @xpos 100%;
	}
}

.build_container {
	height: 30%;
}

.build_section {

	width: 100%;
	height: 100%;

	.build {
		float: left;
		width: 60%;
		padding: 1%;
		height: 90%;

		div {
			width: 100%;
			height: 25%;
			background-size: 400% 300%;
			background-image: url(../res/buildbuttons.png);

			&.enabled {
				cursor: pointer;
			}

			&.road {
				@xpos: 0;

				.build_position_y(@xpos)
			}

			&.settlement {
				@xpos: 33.33%;

				.build_position_y(@xpos)
			}

			&.city {
				@xpos: 66.66%;

				.build_position_y(@xpos)
			}

			&.dev_card {
				@xpos: 100%;

				.build_position_y(@xpos)
			}
		}
	}

	.actions {
		float: right;
		height: 100%;
		width: 37%;
		padding-right: 1%;

		div {
			color: white;
			font-weight: bold;
			text-align: center;
			font-size: 1.2em;
			line-height: 2.2;

			width: 100%;
			height: 15%;
			margin-bottom: 8%;

			background-size: 100% 300%;
			background-image: url(../res/actionbuttons.png);

			&.enabled {
				background-position: 0 50%;
				cursor: pointer;

				&.roll {
					.animation-name(actionflash);
					.animation-duration(0.7s);
					.animation-timing-function(steps(2,end));
					.animation-iteration-count(infinite);
				}
			}

			&.clicked {
				background-position: 0 100%;
			}
		}
	}
}

@-webkit-keyframes actionflash {
	from {
	}
	to {
		background-position: 0 150%;
	}
}

@-moz-keyframes actionflash {
	from {
	}
	to {
		background-position: 0 150%;
	}
}

.hand_container {
	height: 15%;
	width: 97%;

	.hand {
		padding: 4%;
		left:1%;
		width: 92%;
		height: 73%;
		background-color: white;
	}
}

.card {
	height:100%;
	width: 15%;
	display: inline-block;

	.image {
		width: 100%;
		height: 75%;

		background-image: url(../res/materialcards.png);
		background-size: 500% 100%;

		.clay& {
		}

		.wheat& {
			background-position: 25%;
		}

		.ore& {
			background-position: 50%;
		}

		.wool& {
			background-position: 75%;
		}

		.wood& {
			background-position: 100%;
		}

		.dev& {
			background-image: url(../res/DevCard.png);
			background-size: 100% 100%;
		}
	}

	.count {
		text-align: center;
		font-size: 1.5em;
		font-weight: bold;
		color: black;
		width: 100%;
		height: 25%;
	}
}