

::-webkit-scrollbar-button:end { 
	background-image: url(../res/scroll-button-down.bmp);
}

::-webkit-scrollbar-button:start { 
	background-image: url(../res/scroll-button-up.bmp);
}

::-webkit-scrollbar {
    width: 16px;
    background-color: #4C647E;
}

::-webkit-scrollbar-thumb {
    width: 16px;
	height: 27px;
	background-image: url(../res/scroll-slider-vert.bmp);
}