.animation-name(@name) {
	-webkit-animation-name: @name;
	-moz-animation-name: @name;
}

.animation-duration(@duration) {
	-webkit-animation-duration: @duration;
	-moz-animation-duration: @duration;
}

.animation-timing-function(@timing) {
	-webkit-animation-timing-function: @timing;
	-moz-animation-timing-function: @timing;
}

.animation-iteration-count(@count) {
	-webkit-animation-iteration-count: @count;
	-moz-animation-iteration-count: @count;
 }

.animation-direction(@dir) {
	-webkit-animation-direction: @dir;
	-moz-animation-direction: @dir;
 }

.animation-delay(@delay) {
	-webkit-animation-delay: @delay;
	-moz-animation-delay: @delay;
 }

@lred: #E89394;
@lblue: #B4D5FA;
@lgreen: #A5E999;
@lyellow: #F7F599;

.fit-to-margin {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	height: auto;
}

.lcolor_background {
	&.red {
		background-color: @lred;
	}
	&.blue {
		background-color: @lblue;
	}
	&.green {
		background-color: @lgreen;
	}
	&.yellow {
		background-color: @lyellow;
	}
}